# YTCourse_Java-Functional-Programming

./: .project  Pet.data  README.md  pom.xml  sampleTxtFile.txt
src/com/jcode/prfuncional/chapter0/: MainExample.java  Operation.java
src/com/jcode/prfuncional/chapter1/: MainIFExamples.java
src/com/jcode/prfuncional/chapter11/: FilterStreamMain.java
src/com/jcode/prfuncional/chapter12/: MatchSample.java
src/com/jcode/prfuncional/chapter13/: MapSample.java
src/com/jcode/prfuncional/chapter14/: MainNumberReslut.java
src/com/jcode/prfuncional/chapter15/: MainMaxMin.java
src/com/jcode/prfuncional/chapter16/: MainSorted.java
src/com/jcode/prfuncional/chapter17/: MainParallel.java
src/com/jcode/prfuncional/chapter18/: MainReduce.java
src/com/jcode/prfuncional/chapter19/: MaindFind.java
src/com/jcode/prfuncional/chapter2/: ConsumerExamples.java
src/com/jcode/prfuncional/chapter20/: WhenToUseParallelStream.java
src/com/jcode/prfuncional/chapter21/: UnordererSample.java
src/com/jcode/prfuncional/chapter22/: InitRecollect.java
src/com/jcode/prfuncional/chapter23/: MainCollectToListOrSet.java
src/com/jcode/prfuncional/chapter24/: CollectToMap.java
src/com/jcode/prfuncional/chapter25/: MainGroupingBy.java
src/com/jcode/prfuncional/chapter26/: MainPartitioningBy.java  PetDto.java
src/com/jcode/prfuncional/chapter27/: MainFlatMapping.java
src/com/jcode/prfuncional/chapter28/: JsonPetDtoCollector.java  MainPersonalCollector.java
src/com/jcode/prfuncional/chapter3/: HotDog.java  SupplierExample.java
src/com/jcode/prfuncional/chapter4/: Sub.java  (+1 more)
(+13 files in other folders)
